# Math-Num-Calculator

./: README.md
.github/workflows/: main.yml
app/: build.gradle
app-data-playstore/: privacy .txt  store listing.txt
app/src/androidTest/java/com/hayat/addingcalc/mathnum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hayat/addingcalc/mathnum/: CalculatorEngine.java  DataManager.java  MainActivity.java  NumberHelper.java  ParenthesesBalancer.java  ToastHelper.java
app/src/main/res/drawable/: equal_button.xml  science_light.xml  shift.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hayat/addingcalc/mathnum/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keyfile.jks
