plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.hayat.addingcalc.mathnum'
    compileSdk 34

    defaultConfig {
        applicationId "com.hayat.addingcalc.mathnum"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "mathnum-$versionName")
        vectorDrawables.useSupportLibrary true
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.sdp.android
    implementation libs.ssp.android

    //image with glide
    implementation libs.glide
    annotationProcessor libs.compiler
}