plugins {
    alias(libs.plugins.androidApplication)
}

android {
    signingConfigs {
        debug {
            storePassword 'addingcalc'
            keyPassword 'addingcalc'
            keyAlias 'keycalc'
            storeFile file('E:\\Android with Rossyn\\Math Num Calculator\\keystore\\keyfile.jks')
        }
    }
    namespace 'com.hayat.addingcalc.mathnum'
    compileSdk 34

    defaultConfig {
        applicationId "com.hayat.addingcalc.mathnum"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "mathnum-$versionName")
        vectorDrawables.useSupportLibrary true
        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.sdp.android
    implementation libs.ssp.android

    //image with glide
    implementation libs.glide
    annotationProcessor libs.compiler
}